C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\appsettings.Development.json
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\appsettings.json
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Project.exe
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Project.deps.json
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Project.runtimeconfig.json
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Project.runtimeconfig.dev.json
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Project.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Project.pdb
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Humanizer.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Project.csproj.AssemblyReference.cache
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Project.AssemblyInfoInputs.cache
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Project.AssemblyInfo.cs
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Project.csproj.CoreCompileInputs.cache
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\scopedcss\bundle\Project.styles.css
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\staticwebassets\Project.StaticWebAssets.Manifest.cache
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Project.RazorTargetAssemblyInfo.cache
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Project.csproj.CopyComplete
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Project.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\refint\Project.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Project.pdb
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Project.genruntimeconfig.cache
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\ref\Project.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Project.Views.dll
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\bin\Debug\net5.0\Project.Views.pdb
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Project.RazorAssemblyInfo.cache
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Project.RazorAssemblyInfo.cs
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Project.TagHelpers.input.cache
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Project.TagHelpers.output.cache
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Project.RazorCoreGenerate.cache
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Razor\Views\User\ChangePassword.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Razor\Views\User\CheckMail.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Razor\Views\User\Home.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Razor\Views\User\Login.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Razor\Views\User\Profile.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Razor\Views\User\Registration.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Razor\Views\User\ResetPassword.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Razor\Views\_Layout.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Project.RazorTargetAssemblyInfo.cs
C:\Users\03623\OneDrive\Máy tính\IT\PRN211\Code_Cshap\Project\obj\Debug\net5.0\Project.Views.pdb
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\appsettings.Development.json
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\appsettings.json
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Project.exe
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Project.deps.json
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Project.runtimeconfig.json
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Project.runtimeconfig.dev.json
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Project.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Project.pdb
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Project.Views.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Project.Views.pdb
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Humanizer.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Project.csproj.AssemblyReference.cache
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Project.AssemblyInfoInputs.cache
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Project.AssemblyInfo.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Project.csproj.CoreCompileInputs.cache
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Project.RazorAssemblyInfo.cache
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Project.RazorAssemblyInfo.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\scopedcss\bundle\Project.styles.css
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\staticwebassets\Project.StaticWebAssets.Manifest.cache
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Project.TagHelpers.input.cache
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Project.TagHelpers.output.cache
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Project.RazorCoreGenerate.cache
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\User\ChangePassword.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\User\CheckMail.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\User\Home.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\User\Login.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\User\Profile.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\User\Registration.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\User\ResetPassword.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\_Layout.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Project.RazorTargetAssemblyInfo.cache
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Project.RazorTargetAssemblyInfo.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Project.Views.pdb
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Project.csproj.CopyComplete
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Project.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\refint\Project.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Project.pdb
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Project.genruntimeconfig.cache
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\ref\Project.dll
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\News\NewsDetail.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\News\NewsList.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\News\News.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\Product\ProductDetail.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\Product\ProductList.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\Product\Product.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\User\UserRequestList.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\User\UserList.cshtml.g.cs
C:\Users\03623\OneDrive\Máy tính\Project_PRN\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\404.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\appsettings.json
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Project.exe
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Project.deps.json
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Project.runtimeconfig.json
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Project.runtimeconfig.dev.json
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Project.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Project.pdb
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Project.Views.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Project.Views.pdb
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Humanizer.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Project.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Project.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Project.AssemblyInfo.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Project.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Project.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Project.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\scopedcss\bundle\Project.styles.css
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\staticwebassets\Project.StaticWebAssets.Manifest.cache
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Project.TagHelpers.input.cache
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Project.TagHelpers.output.cache
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Project.RazorCoreGenerate.cache
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\404.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\News\News.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\News\NewsDetail.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\News\NewsList.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\Product\Product.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\Product\ProductDetail.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\Product\ProductList.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\User\ChangePassword.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\User\CheckMail.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\User\Home.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\User\Login.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\User\Profile.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\User\Registration.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\User\ResetPassword.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\User\UserList.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\User\UserRequestList.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Razor\Views\_Layout.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Project.RazorTargetAssemblyInfo.cache
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Project.RazorTargetAssemblyInfo.cs
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Project.Views.pdb
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Project.csproj.CopyComplete
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Project.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\refint\Project.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Project.pdb
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\Project.genruntimeconfig.cache
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\obj\Debug\net5.0\ref\Project.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\MediatR.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\MediatR.Contracts.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Admin\Desktop\pCty\Project_PRN211\Project\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\appsettings.json
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Project.exe
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Project.deps.json
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Project.runtimeconfig.json
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Project.runtimeconfig.dev.json
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Project.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Project.pdb
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Project.Views.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Project.Views.pdb
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Humanizer.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\MediatR.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\MediatR.Contracts.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Project.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Project.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Project.AssemblyInfo.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Project.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Project.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Project.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\scopedcss\bundle\Project.styles.css
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\staticwebassets\Project.StaticWebAssets.Manifest.cache
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Project.TagHelpers.input.cache
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Project.TagHelpers.output.cache
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Project.RazorCoreGenerate.cache
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Razor\Views\404.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Razor\Views\News\News.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Razor\Views\News\NewsDetail.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Razor\Views\News\NewsList.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Razor\Views\Product\Product.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Razor\Views\Product\ProductDetail.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Razor\Views\Product\ProductList.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Razor\Views\User\ChangePassword.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Razor\Views\User\CheckMail.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Razor\Views\User\Home.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Razor\Views\User\Login.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Razor\Views\User\Profile.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Razor\Views\User\Registration.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Razor\Views\User\ResetPassword.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Razor\Views\User\UserList.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Razor\Views\User\UserRequestList.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Razor\Views\_Layout.cshtml.g.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Project.RazorTargetAssemblyInfo.cache
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Project.RazorTargetAssemblyInfo.cs
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Project.Views.pdb
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Project.csproj.CopyComplete
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Project.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\refint\Project.dll
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Project.pdb
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\Project.genruntimeconfig.cache
C:\Users\Admin\Desktop\pCty\Test_API_12-12\Project\obj\Debug\net5.0\ref\Project.dll
